<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">

    <title>Nikolai Smolianinov</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .content {
            padding: 0 20px;
        }

        .lato-thin {
            font-family: "Lato", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .lato-bold {
            font-family: "Lato", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        h1 {
            font-size: 48px;
            font-weight: 600;
        }

        h3 {
            font-size: 36px;
            font-weight: 600;
        }

        p {
            text-align: right;
            color: #a1a1a1;
            font-weight: 400;
            margin-top: 80px;
        }

        a {
            text-decoration: underline;
            color: currentColor;
        }
    </style>
</head>
<body>

<section class="content">
    <h1 class="lato-bold">One day here will be something great</h1>
    <h3 class="lato-bold">Or may be not</h3>

    <p class="lato-thin">anyway, <a href="https://t.me/niko_lie">text me</a></p>
</section>
</body>
</html>